multimodal.model
========================

.. contents:: Contents
    :local:


Tabular Feature Combiner
-----------------------------------------

.. automodule:: multimodal.model.tabular_combiner
   :members:
   :undoc-members:
   :show-inheritance:

Tabular Config
---------------------------------------

.. automodule:: multimodal.model.tabular_config
   :members:
   :undoc-members:
   :show-inheritance:

AutoModel with Tabular
-----------------------------------------------

.. automodule:: multimodal.model.tabular_modeling_auto
   :members:
   :undoc-members:
   :show-inheritance:

Transformers with Tabular
---------------------------------------------

.. automodule:: multimodal.model.tabular_transformers
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------
.. automodule:: multimodal.model
   :members:
   :undoc-members:
   :show-inheritance:
