

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>multimodal.data package &mdash; multimodal toolkit  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> multimodal toolkit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">multimodal.data package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-multimodal.data.data_utils">multimodal.data.data_utils module</a></li>
<li><a class="reference internal" href="#module-multimodal.data.load_data">multimodal.data.load_data module</a></li>
<li><a class="reference internal" href="#module-multimodal.data.tabular_torch_dataset">multimodal.data.tabular_torch_dataset module</a></li>
<li><a class="reference internal" href="#module-multimodal.data">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">multimodal toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>multimodal.data package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/multimodal.data.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="multimodal-data-package">
<h1>multimodal.data package<a class="headerlink" href="#multimodal-data-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-multimodal.data.data_utils">
<span id="multimodal-data-data-utils-module"></span><h2>multimodal.data.data_utils module<a class="headerlink" href="#module-multimodal.data.data_utils" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="multimodal.data.data_utils.CategoricalFeatures">
<em class="property">class </em><code class="sig-name descname">CategoricalFeatures</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">categorical_cols</span></em>, <em class="sig-param"><span class="n">encoding_type</span></em>, <em class="sig-param"><span class="n">handle_na</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#multimodal.data.data_utils.CategoricalFeatures" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to help encode categorical features
From <a class="reference external" href="https://github.com/abhishekkrthakur/mlframework/blob/master/src/categorical.py">https://github.com/abhishekkrthakur/mlframework/blob/master/src/categorical.py</a></p>
<dl class="py method">
<dt id="multimodal.data.data_utils.CategoricalFeatures.fit_transform">
<code class="sig-name descname">fit_transform</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#multimodal.data.data_utils.CategoricalFeatures.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="multimodal.data.data_utils.CategoricalFeatures.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataframe</span></em><span class="sig-paren">)</span><a class="headerlink" href="#multimodal.data.data_utils.CategoricalFeatures.transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="multimodal.data.data_utils.agg_text_columns_func">
<code class="sig-name descname">agg_text_columns_func</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">empty_row_values</span></em>, <em class="sig-param"><span class="n">replace_text</span></em>, <em class="sig-param"><span class="n">texts</span></em><span class="sig-paren">)</span><a class="headerlink" href="#multimodal.data.data_utils.agg_text_columns_func" title="Permalink to this definition">¶</a></dt>
<dd><p>replace empty texts or remove empty text str from a list of text str</p>
</dd></dl>

<dl class="py function">
<dt id="multimodal.data.data_utils.convert_to_func">
<code class="sig-name descname">convert_to_func</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">container_arg</span></em><span class="sig-paren">)</span><a class="headerlink" href="#multimodal.data.data_utils.convert_to_func" title="Permalink to this definition">¶</a></dt>
<dd><p>convert container_arg to function that returns True if an element is in container_arg</p>
</dd></dl>

<dl class="py function">
<dt id="multimodal.data.data_utils.get_matching_cols">
<code class="sig-name descname">get_matching_cols</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">col_match_func</span></em><span class="sig-paren">)</span><a class="headerlink" href="#multimodal.data.data_utils.get_matching_cols" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="multimodal.data.data_utils.load_cat_and_num_feats">
<code class="sig-name descname">load_cat_and_num_feats</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">cat_bool_func</span></em>, <em class="sig-param"><span class="n">num_bool_func</span></em>, <em class="sig-param"><span class="n">enocde_type</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#multimodal.data.data_utils.load_cat_and_num_feats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="multimodal.data.data_utils.load_cat_feats">
<code class="sig-name descname">load_cat_feats</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">cat_bool_func</span></em>, <em class="sig-param"><span class="n">encode_type</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#multimodal.data.data_utils.load_cat_feats" title="Permalink to this definition">¶</a></dt>
<dd><p>load categorical features from DataFrame and do encoding if specified</p>
</dd></dl>

<dl class="py function">
<dt id="multimodal.data.data_utils.load_num_feats">
<code class="sig-name descname">load_num_feats</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">num_bool_func</span></em><span class="sig-paren">)</span><a class="headerlink" href="#multimodal.data.data_utils.load_num_feats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="multimodal.data.data_utils.normalize_numerical_feats">
<code class="sig-name descname">normalize_numerical_feats</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">numerical_feats</span></em>, <em class="sig-param"><span class="n">transformer</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#multimodal.data.data_utils.normalize_numerical_feats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-multimodal.data.load_data">
<span id="multimodal-data-load-data-module"></span><h2>multimodal.data.load_data module<a class="headerlink" href="#module-multimodal.data.load_data" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="multimodal.data.load_data.load_data">
<code class="sig-name descname">load_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_df</span></em>, <em class="sig-param"><span class="n">text_cols</span></em>, <em class="sig-param"><span class="n">tokenizer</span></em>, <em class="sig-param"><span class="n">label_col</span></em>, <em class="sig-param"><span class="n">label_list</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">categorical_cols</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">numerical_cols</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">sep_text_token_str</span><span class="o">=</span><span class="default_value">' '</span></em>, <em class="sig-param"><span class="n">categorical_encode_type</span><span class="o">=</span><span class="default_value">'ohe'</span></em>, <em class="sig-param"><span class="n">numerical_transformer</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">empty_text_values</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">replace_empty_text</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">max_token_length</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">debug</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#multimodal.data.load_data.load_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to load a single dataset given a pandas DataFrame</p>
<p>Given a DataFrame, this function loads the data to a torch_dataset.TorchTextDataset
object which can be used in a torch.utils.data.DataLoader.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong> (<em>tokenizer</em>) – obj: <cite>pd.DataFrame</cite>): The DataFrame to convert to a TorchTextDataset</p></li>
<li><p><strong>text_cols</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – the column names in the dataset that contain text
from which we want to load</p></li>
<li><p><strong>(</strong> – obj: <cite>transformers.tokenization_utils.PreTrainedTokenizer</cite>):
HuggingFace tokenizer used to tokenize the input texts as specifed by text_cols</p></li>
<li><p><strong>label_col</strong> (<em>str</em>) – The column name of the label, for classification the column should have
int values from 0 to n_classes-1 as the label for each class.
For regression the column can have any numerical value</p></li>
<li><p><strong>label_list</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – Used for classification;
the names of the classes indexed by the values in label_col.</p></li>
<li><p><strong>categorical_cols</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – The column names in the dataset that
contain categorical features. The features can be already prepared numerically, or
could be preprocessed by the method specified by categorical_encode_type</p></li>
<li><p><strong>numerical_cols</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – The column names in the dataset that contain numerical features.
These columns should contain only numeric values.</p></li>
<li><p><strong>sep_text_token_str</strong> (<em>str</em><em>, </em><em>optional</em>) – The string token that is used to separate between the
different text columns for a given data example. For Bert for example,
this could be the [SEP] token.</p></li>
<li><p><strong>categorical_encode_type</strong> (<em>str</em><em>, </em><em>optional</em>) – Given categorical_cols, this specifies
what method we want to preprocess our categorical features.
choices: [ ‘ohe’, ‘binary’, None]
see encode_features.CategoricalFeatures for more details</p></li>
<li><p><strong>numerical_transformer</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">sklearn.base.TransformerMixin</span></code>) – The sklearn numeric
transformer instance to transform our numerical features</p></li>
<li><p><strong>empty_text_values</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – Specifies what texts should be considered as
missing which would be replaced by replace_empty_text</p></li>
<li><p><strong>replace_empty_text</strong> (<em>str</em><em>, </em><em>optional</em>) – The value of the string that will replace the texts
that match with those in empty_text_values. If this argument is None then
the text that match with empty_text_values will be skipped</p></li>
<li><p><strong>max_token_length</strong> (<em>int</em><em>, </em><em>optional</em>) – The token length to pad or truncate to on the
input text</p></li>
<li><p><strong>debug</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not to load a smaller debug version of the dataset</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>obj: <cite>tabular_torch_dataset.TorchTextDataset</cite>: The converted dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="multimodal.data.load_data.load_data_from_folder">
<code class="sig-name descname">load_data_from_folder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">folder_path</span></em>, <em class="sig-param"><span class="n">text_cols</span></em>, <em class="sig-param"><span class="n">tokenizer</span></em>, <em class="sig-param"><span class="n">label_col</span></em>, <em class="sig-param"><span class="n">label_list</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">categorical_cols</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">numerical_cols</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">sep_text_token_str</span><span class="o">=</span><span class="default_value">' '</span></em>, <em class="sig-param"><span class="n">categorical_encode_type</span><span class="o">=</span><span class="default_value">'ohe'</span></em>, <em class="sig-param"><span class="n">numerical_transformer_method</span><span class="o">=</span><span class="default_value">'quantile_normal'</span></em>, <em class="sig-param"><span class="n">empty_text_values</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">replace_empty_text</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">max_token_length</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">debug</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#multimodal.data.load_data.load_data_from_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to load tabular and text data from a specified folder</p>
<p>Loads train, test and/or validation text and tabular data from specified
folder path into TorchTextDataset class and does categorical and numerical
data preprocessing if specified. Inside the folder, there is expected to be
a train.csv, test.csv, and/or a val.csv containing the training, testing,
and validation sets respectively</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folder_path</strong> (<em>str</em>) – The path to the folder containing train.csv, test.csv
and/or val.csv</p></li>
<li><p><strong>text_cols</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – The column names in the dataset that contain text
from which we want to load</p></li>
<li><p><strong>tokenizer</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">transformers.tokenization_utils.PreTrainedTokenizer</span></code>) – HuggingFace tokenizer used to tokenize the input texts as specifed by text_cols</p></li>
<li><p><strong>label_col</strong> (<em>str</em>) – The column name of the label, for classification the column should have
int values from 0 to n_classes-1 as the label for each class.
For regression the column can have any numerical value</p></li>
<li><p><strong>label_list</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – Used for classification;
the names of the classes indexed by the values in label_col.</p></li>
<li><p><strong>categorical_cols</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – The column names in the dataset that
contain categorical features. The features can be already prepared numerically, or
could be preprocessed by the method specified by categorical_encode_type</p></li>
<li><p><strong>numerical_cols</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – The column names in the dataset that contain numerical features.
These columns should contain only numeric values.</p></li>
<li><p><strong>sep_text_token_str</strong> (<em>str</em><em>, </em><em>optional</em>) – The string token that is used to separate between the
different text columns for a given data example. For Bert for example,
this could be the [SEP] token.</p></li>
<li><p><strong>categorical_encode_type</strong> (<em>str</em><em>, </em><em>optional</em>) – Given categorical_cols, this specifies
what method we want to preprocess our categorical features.
choices: [ ‘ohe’, ‘binary’, None]
see encode_features.CategoricalFeatures for more details</p></li>
<li><p><strong>numerical_transformer_method</strong> (<em>str</em><em>, </em><em>optional</em>) – Given numerical_cols, this specifies
what method we want to use for normalizing our numerical data.
choices: [‘yeo_johnson’, ‘box_cox’, ‘quantile_normal’, None]
see <a class="reference external" href="https://scikit-learn.org/stable/auto_examples/preprocessing/plot_all_scaling.html">https://scikit-learn.org/stable/auto_examples/preprocessing/plot_all_scaling.html</a>
for more details</p></li>
<li><p><strong>empty_text_values</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – specifies what texts should be considered as
missing which would be replaced by replace_empty_text</p></li>
<li><p><strong>replace_empty_text</strong> (<em>str</em><em>, </em><em>optional</em>) – The value of the string that will replace the texts
that match with those in empty_text_values. If this argument is None then
the text that match with empty_text_values will be skipped</p></li>
<li><p><strong>max_token_length</strong> (<em>int</em><em>, </em><em>optional</em>) – The token length to pad or truncate to on the
input text</p></li>
<li><p><strong>debug</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not to load a smaller debug version of the dataset</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>obj: <cite>tuple</cite> of <cite>tabular_torch_dataset.TorchTextDataset</cite>:</dt><dd><p>This tuple contains the
training, validation and testing sets. The val dataset is None if
there is no val.csv in folder_path</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-multimodal.data.tabular_torch_dataset">
<span id="multimodal-data-tabular-torch-dataset-module"></span><h2>multimodal.data.tabular_torch_dataset module<a class="headerlink" href="#module-multimodal.data.tabular_torch_dataset" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="multimodal.data.tabular_torch_dataset.TorchTabularTextDataset">
<em class="property">class </em><code class="sig-name descname">TorchTabularTextDataset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">encodings</span></em>, <em class="sig-param"><span class="n">categorical_feats</span></em>, <em class="sig-param"><span class="n">numerical_feats</span></em>, <em class="sig-param"><span class="n">labels</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">df</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">label_list</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">class_weights</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#multimodal.data.tabular_torch_dataset.TorchTabularTextDataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.utils.data.dataset.Dataset</span></code></p>
<p>TorchDataset Wrapper for text dataset with categorical features
and numerical features</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>encodings</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">transformers.BatchEncoding</span></code>) – The output from encode_plus() and batch_encode() methods (tokens, attention_masks, etc) of
a transformers.PreTrainedTokenizer</p></li>
<li><p><strong>categorical_feats</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, of shape <code class="xref py py-obj docutils literal notranslate"><span class="pre">(n_examples,</span> <span class="pre">categorical</span> <span class="pre">feat</span> <span class="pre">dim)</span></code>, <cite>optional</cite>, defaults to <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>) – An array containing the preprocessed categorical features</p></li>
<li><p><strong>numerical_feats</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, of shape <code class="xref py py-obj docutils literal notranslate"><span class="pre">(n_examples,</span> <span class="pre">numerical</span> <span class="pre">feat</span> <span class="pre">dim)</span></code>, <cite>optional</cite>, defaults to <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>) – An array containing the preprocessed numerical features</p></li>
<li><p><strong>(</strong> (<em>labels</em>) – class: list` or <cite>numpy.ndarray</cite>, <cite>optional</cite>, defaults to <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>):
The labels of the training examples</p></li>
<li><p><strong>class_weights</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, of shape (n_classes),  <cite>optional</cite>, defaults to <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>) – Class weights used for cross entropy loss for classification</p></li>
<li><p><strong>df</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>, <cite>optional</cite>, defaults to <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>) – Model configuration class with all the parameters of the model.
This object must also have a tabular_config member variable that is a
TabularConfig instance specifying the configs for TabularFeatCombiner</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="multimodal.data.tabular_torch_dataset.TorchTabularTextDataset.get_labels">
<code class="sig-name descname">get_labels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#multimodal.data.tabular_torch_dataset.TorchTabularTextDataset.get_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the label names for classification</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-multimodal.data">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-multimodal.data" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Ken

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>